<!Doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GARGI PORTFOLIO</title>
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
body{
  background-image: url(https://img.freepik.com/premium-photo/top-view-dark-stylish-workplace-with-smartphone-office-supplies_67155-2963.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align:center;

}
media(min-width:319px)and(max-width:480px){

  h1{
    font-size:30px;
  }
}
@media(min-width:481px)and(max-width:1200px)
{
  h1{
    font-size:20px;
  }
  
}
.top-container{
  padding-top:170px;
}
.text1{
  padding-top:20px;
  font-size:30px;
  color:white;
  font-family: Arial;
}
.text2{
  font-size:60px;
  color:white;
  font-family: Arial;
}
.text3{
  font-size:30px;
  color:white;
  font-family:Arial;
}
.photo{
border-radius:100%;
  width:150px;
  height:155px;
}
.container{
  padding-top: 130px;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-around;
  gap:50px;
  font-size:20px;
}
.texts{
  font-size:20px;
  color:white;
  float:left;
}
hr{
  border-style: Bold;
  border-top-style: inset;
  border-color: white;
  width:32%;
}

</style>
</head>

<body >
  <p class="texts">
    <b><i>GargiJais👧</i></b>
  </p>
  <div class="top-container">
          <img src="photo.jpeg" class="photo">
          <div class="text1">
            MY NAME IS
            <div class="text2">
              <b>GARGI JAISWAL</b>
            </div>
           <hr/>
          <div class="test3">
            CODER, DESIGNER, PAINTER
          </div>
    </div>
</div>

<div class="container">
    <p ><a href="myindex.html" style="color: white;"><h4><b>About Me</b></h4></a></p>
    <p><a href="https://www.codechef.com/users/gargijais11" style="color:white;"><h4><b>Codechef</b></h4></a></p>
    <p><a href="https://leetcode.com/gargi_11/" style="color:white;"><h4><b>Leetcode</b></h4></a></p>
    <p><a href="https://www.linkedin.com/in/gargi-jaiswal-455617246/" style="color:white;"><h4><b>LinkedIn</b></h4></a></p>
    <p><a href="contact.html" style="color:white;"><h4><b>Contact Details</b></h4></a></p>
  </div>
</div>

</body>

</html>
